data/00/00/00/00/00.bin	b16eef03
data/00/00/00/00/01.bin	a4ccd80d
data/00/00/00/00/02.bin	1b675517
data/00/00/00/00/03.bin	3ba3aeef
data/00/00/00/00/04.bin	d7ab1fa8
data/00/00/00/00/05.bin	019c69f9
data/00/00/00/00/06.bin	bae87db9
data/00/00/00/00/07.bin	f215684d
data/00/00/00/00/08.bin	6cb81ad9
data/00/00/00/00/09.bin	fa3bfc8a
data/00/00/00/00/10.bin	f93878fd
data/00/00/00/00/11.bin	94b60586
data/00/00/00/00/12.bin	cb95af35
data/00/00/00/00/13.bin	b1e80110
data/00/00/00/00/14.bin	c6c52309
data/00/00/00/00/15.bin	daf50a99
data/00/00/00/00/16.bin	e414d327
data/00/00/00/00/17.bin	43dee4b9
data/00/00/00/00/18.bin	49ae75a2
data/00/00/00/00/19.bin	01613edd
data/00/00/00/00/20.bin	50512fce
data/00/00/00/00/21.bin	28608a0e
data/00/00/00/00/22.bin	4757e6d6
data/00/00/00/00/23.bin	0b413d92
data/00/00/00/00/24.bin	bf5b6b4e
data/00/00/00/00/25.bin	9d293ca6
data/00/00/00/00/26.bin	f188574e
data/00/00/00/00/27.bin	28c6890c
data/00/00/00/00/28.bin	1565f81d
data/00/00/00/00/29.bin	e78a22da
data/00/00/00/00/30.bin	cd8ae871
data/00/00/00/00/31.bin	ddd7ca5e
data/00/00/00/00/32.bin	9e65ba25
data/00/00/00/00/33.bin	067af7e4
data/00/00/00/00/34.bin	fafae06e
data/00/00/00/00/35.bin	88a82733
data/00/00/00/00/36.bin	59b83257
data/00/00/00/00/37.bin	444ebb79
data/00/00/00/00/38.bin	c12ab04d
data/00/00/00/00/39.bin	981007c9
data/00/00/00/00/40.bin	380b6ba2
data/00/00/00/00/41.bin	c735233d
data/00/00/00/00/42.bin	99ead512
data/00/00/00/00/43.bin	a0240b40
data/00/00/00/00/44.bin	0542ffa4
data/00/00/00/00/45.bin	829e9e16
data/00/00/00/00/46.bin	73b7819d
data/00/00/00/00/47.bin	a1908ab4
data/00/00/00/00/48.bin	101b02fd
data/00/00/00/00/49.bin	ee838b1e
data/00/00/00/00/50.bin	793e7b87
data/00/00/00/00/51.bin	9c115c49
data/00/00/00/00/52.bin	d4f37df6
data/00/00/00/00/53.bin	d42381eb
data/00/00/00/00/54.bin	f6a12736
data/00/00/00/00/55.bin	7ed02cbb
data/00/00/00/00/56.bin	89cafa55
data/00/00/00/00/57.bin	4c8eba51
data/00/00/00/00/58.bin	08385c93
data/00/00/00/00/59.bin	18d9d580
data/00/00/00/00/60.bin	be509fd9
data/00/00/00/00/61.bin	0ec3288e
data/00/00/00/00/62.bin	e047e048
data/00/00/00/00/63.bin	42ff632f
data/00/00/00/00/64.bin	d5d53452
data/00/00/00/00/65.bin	9672b7f8
data/00/00/00/00/66.bin	f1fccf66
data/00/00/00/00/67.bin	2fb5336f
data/00/00/00/00/68.bin	f5a8c4e9
data/00/00/00/00/69.bin	edd7733d
data/00/00/00/00/70.bin	003934b9
data/00/00/00/00/71.bin	59b29e08
data/00/00/00/00/72.bin	fbe01e12
data/00/00/00/00/73.bin	df1596d8
data/00/00/00/00/74.bin	9907d8be
data/00/00/00/00/75.bin	2e6d7e6e
data/00/00/00/00/76.bin	4dfe2824
data/00/00/00/00/77.bin	93d7c514
data/00/00/00/00/78.bin	4129fc76
data/00/00/00/00/79.bin	25b57231
data/00/00/00/00/80.bin	8b068a33
data/00/00/00/00/81.bin	47d461f8
data/00/00/00/00/82.bin	077a70e0
data/00/00/00/00/83.bin	d92eecb9
data/00/00/00/00/84.bin	cb7c83bb
data/00/00/00/00/85.bin	86244dbe
data/00/00/00/00/86.bin	a2e98258
data/00/00/00/00/87.bin	01e1baa5
data/00/00/00/00/88.bin	4a2bf1e5
data/00/00/00/00/89.bin	21aa4b5d
data/00/00/00/00/90.bin	a350f886
data/00/00/00/00/91.bin	4c97366e
data/00/00/00/00/92.bin	a19feb31
data/00/00/00/00/93.bin	42f75beb
data/00/00/00/00/94.bin	5b18fe2e
data/00/00/00/00/95.bin	116a2985
data/00/00/00/00/96.bin	a342b3c3
data/00/00/00/00/97.bin	72eab1ec
data/00/00/00/00/98.bin	ab9813e4
data/00/00/00/00/99.bin	e1577c08
data/00/00/00/01/00.bin	2f947ef7
data/00/00/00/01/01.bin	2f5c54ed
data/00/00/00/01/02.bin	537521c2
data/00/00/00/01/03.bin	5b8bbc7b
data/00/00/00/01/04.bin	1442d5eb
data/00/00/00/01/05.bin	57447635
data/00/00/00/01/06.bin	56028d93
data/00/00/00/01/07.bin	1b91e46d
data/00/00/00/01/08.bin	d00d65c3
data/00/00/00/01/09.bin	86bdbed1
data/00/00/00/01/10.bin	9354c81b
data/00/00/00/01/11.bin	593ec8b3
data/00/00/00/01/12.bin	d44cdccd
data/00/00/00/01/13.bin	42a80859
data/00/00/00/01/14.bin	70d4849c
data/00/00/00/01/15.bin	af33ef05
data/00/00/00/01/16.bin	9342e94f
data/00/00/00/01/17.bin	16e39600
data/00/00/00/01/18.bin	c622f8a1
data/00/00/00/01/19.bin	dc8eaa16
data/00/00/00/01/20.bin	bd894d53
data/00/00/00/01/21.bin	e96ed906
data/00/00/00/01/22.bin	a3051afb
data/00/00/00/01/23.bin	ac22124a
data/00/00/00/01/24.bin	1e798493
data/00/00/00/01/25.bin	40e9d14d
data/00/00/00/01/26.bin	6046ef65
data/00/00/00/01/27.bin	2552eb43
data/00/00/00/01/28.bin	e418753f
data/00/00/00/01/29.bin	d0c7943b
data/00/00/00/01/30.bin	5886013e
data/00/00/00/01/31.bin	3d3e7e2d
data/00/00/00/01/32.bin	22ce9b6b
data/00/00/00/01/33.bin	5f8f3a79
data/00/00/00/01/34.bin	32a6a3c0
data/00/00/00/01/35.bin	954f2ca5
data/00/00/00/01/36.bin	8fcce3f0
data/00/00/00/01/37.bin	cb64946d
data/00/00/00/01/38.bin	014c7e2c
data/00/00/00/01/39.bin	2ff8e619
data/00/00/00/01/40.bin	21121cf4
data/00/00/00/01/41.bin	766d4820
data/00/00/00/01/42.bin	bc22fac3
data/00/00/00/01/43.bin	f885d006
data/00/00/00/01/44.bin	e0bc92fc
data/00/00/00/01/45.bin	9bf979b5
data/00/00/00/01/46.bin	344d5343
data/00/00/00/01/47.bin	224b0856
data/00/00/00/01/48.bin	bb466b0c
data/00/00/00/01/49.bin	3b3525ee
data/00/00/00/01/50.bin	e928c953
data/00/00/00/01/51.bin	015e8b71
data/00/00/00/01/52.bin	26572cb9
data/00/00/00/01/53.bin	3591970e
data/00/00/00/01/54.bin	cc76f3d1
data/00/00/00/01/55.bin	7feec6e4
data/00/00/00/01/56.bin	37c1b936
data/00/00/00/01/57.bin	e10daff3
data/00/00/00/01/58.bin	5a50162c
data/00/00/00/01/59.bin	1d651f3a
data/00/00/00/01/60.bin	47ff6d47
data/00/00/00/01/61.bin	28fd44b0
data/00/00/00/01/62.bin	54c77ceb
data/00/00/00/01/63.bin	ef1a3178
data/00/00/00/01/64.bin	204326b8
data/00/00/00/01/65.bin	6dd3954c
data/00/00/00/01/66.bin	41ea77bf
data/00/00/00/01/67.bin	9febd5f1
data/00/00/00/01/68.bin	1ea0798f
data/00/00/00/01/69.bin	9b1bb8c0
data/00/00/00/01/70.bin	44c4f457
data/00/00/00/01/71.bin	6eee4985
data/00/00/00/01/72.bin	a14f5610
data/00/00/00/01/73.bin	1701e85a
data/00/00/00/01/74.bin	1d87aac8
data/00/00/00/01/75.bin	296260fa
data/00/00/00/01/76.bin	e35d6822
data/00/00/00/01/77.bin	ae054ff9
data/00/00/00/01/78.bin	65b0ce1d
data/00/00/00/01/79.bin	aca098e8
data/00/00/00/01/80.bin	4db3ef37
data/00/00/00/01/81.bin	80d4604f
data/00/00/00/01/82.bin	96f9c672
data/00/00/00/01/83.bin	8b7c6bd3
data/00/00/00/01/84.bin	335d98b6
data/00/00/00/01/85.bin	210e5ab0
data/00/00/00/01/86.bin	4afdcf55
data/00/00/00/01/87.bin	e10de0a7
data/00/00/00/01/88.bin	9407820d
data/00/00/00/01/89.bin	8fc89a05
data/00/00/00/01/90.bin	a0a2e221
data/00/00/00/01/91.bin	9b89e278
data/00/00/00/01/92.bin	4de1a0cd
data/00/00/00/01/93.bin	d04d40f2
data/00/00/00/01/94.bin	1e2d12ad
data/00/00/00/01/95.bin	1a5ad956
data/00/00/00/01/96.bin	5e17987b
data/00/00/00/01/97.bin	3aed256e
data/00/00/00/01/98.bin	427564eb
data/00/00/00/01/99.bin	86a96699
data/00/00/00/02/00.bin	452a476e
data/00/00/00/02/01.bin	389bafd5
data/00/00/00/02/02.bin	5f498324
data/00/00/00/02/03.bin	c757ec8b
data/00/00/00/02/04.bin	f9f4410c
data/00/00/00/02/05.bin	fb01300c
data/00/00/00/02/06.bin	91495dec
data/00/00/00/02/07.bin	1a2b5c6f
data/00/00/00/02/08.bin	9e603719
data/00/00/00/02/09.bin	445c6f1e
data/00/00/00/02/10.bin	2ba2a18b
data/00/00/00/02/11.bin	635d315f
data/00/00/00/02/12.bin	81ad21ea
data/00/00/00/02/13.bin	6e9496be
data/00/00/00/02/14.bin	400898f4
data/00/00/00/02/15.bin	d18dc9cb
data/00/00/00/02/16.bin	c5b5da13
data/00/00/00/02/17.bin	e1cad1dd
data/00/00/00/02/18.bin	b5152757
data/00/00/00/02/19.bin	19389c94
data/00/00/00/02/20.bin	407568ad
data/00/00/00/02/21.bin	c71d93f8
data/00/00/00/02/22.bin	7d75d39e
data/00/00/00/02/23.bin	b5017c36
data/00/00/00/02/24.bin	9d146e00
data/00/00/00/02/25.bin	ad1be5a4
data/00/00/00/02/26.bin	3104c827
data/00/00/00/02/27.bin	f156b99e
data/00/00/00/02/28.bin	f93910f2
data/00/00/00/02/29.bin	b00652ef
data/00/00/00/02/30.bin	edb52cf6
data/00/00/00/02/31.bin	2670f8a0
data/00/00/00/02/32.bin	c502988c
data/00/00/00/02/33.bin	e5cd81cb
data/00/00/00/02/34.bin	aaf881d3
data/00/00/00/02/35.bin	c40a19dc
data/00/00/00/02/36.bin	2fbf0cff
data/00/00/00/02/37.bin	8dcb7040
data/00/00/00/02/38.bin	fcac9cf0
data/00/00/00/02/39.bin	ebbe4a64
data/00/00/00/02/40.bin	4302f425
data/00/00/00/02/41.bin	cdc24d14
data/00/00/00/02/42.bin	facbf251
data/00/00/00/02/43.bin	5a12c4c1
data/00/00/00/02/44.bin	e9e86402
data/00/00/00/02/45.bin	335a910c
data/00/00/00/02/46.bin	0b020c34
data/00/00/00/02/47.bin	bf88493a
data/00/00/00/02/48.bin	e683473f
data/00/00/00/02/49.bin	ccacbdf1
data/00/00/00/02/50.bin	9f5783ae
data/00/00/00/02/51.bin	38490159
data/00/00/00/02/52.bin	b4857b1a
data/00/00/00/02/53.bin	795a0724
data/00/00/00/02/54.bin	8ab80985
data/00/00/00/02/55.bin	52b240d7
data/00/00/00/02/56.bin	69433a97
data/00/00/00/02/57.bin	3fa4f0c3
data/00/00/00/02/58.bin	fbafd10d
data/00/00/00/02/59.bin	64a35bd1
data/00/00/00/02/60.bin	3a3aaa9d
data/00/00/00/02/61.bin	de948d42
data/00/00/00/02/62.bin	cab012a3
data/00/00/00/02/63.bin	3bad5647
data/00/00/00/02/64.bin	dae46c49
data/00/00/00/02/65.bin	c3d62a72
data/00/00/00/02/66.bin	4232ac61
data/00/00/00/02/67.bin	157eba5d
data/00/00/00/02/68.bin	2485632f
data/00/00/00/02/69.bin	78dda183
data/00/00/00/02/70.bin	de621937
data/00/00/00/02/71.bin	385511d0
data/00/00/00/02/72.bin	58012a13
data/00/00/00/02/73.bin	fdd1d4fd
data/00/00/00/02/74.bin	ed12000f
data/00/00/00/02/75.bin	925bd0b5
data/00/00/00/02/76.bin	764cee52
data/00/00/00/02/77.bin	0cab7b42
data/00/00/00/02/78.bin	97881d54
data/00/00/00/02/79.bin	efe9adce
data/00/00/00/02/80.bin	88b93b1c
data/00/00/00/02/81.bin	ca4d77f6
data/00/00/00/02/82.bin	bc9b314f
data/00/00/00/02/83.bin	e0a645ff
data/00/00/00/02/84.bin	9036a380
data/00/00/00/02/85.bin	f2a24f6d
data/00/00/00/02/86.bin	a1b2188c
data/00/00/00/02/87.bin	e555048a
data/00/00/00/02/88.bin	51e8fe2c
data/00/00/00/02/89.bin	eecbfadf
data/00/00/00/02/90.bin	8d30983b
data/00/00/00/02/91.bin	d8262444
data/00/00/00/02/92.bin	0649071c
data/00/00/00/02/93.bin	652d4833
data/00/00/00/02/94.bin	c4751572
data/00/00/00/02/95.bin	ad368e04
data/00/00/00/02/96.bin	d30d6e76
data/00/00/00/02/97.bin	5665f2c7
data/00/00/00/02/98.bin	e2e05dbf
data/00/00/00/02/99.bin	7b8e695c
data/00/00/00/03/00.bin	58e65160
data/00/00/00/03/01.bin	bf72ca6f
data/00/00/00/03/02.bin	f6c22825
data/00/00/00/03/03.bin	4549f6c5
data/00/00/00/03/04.bin	32c195d1
data/00/00/00/03/05.bin	d552175f
data/00/00/00/03/06.bin	d1dd0a43
data/00/00/00/03/07.bin	7cf95501
data/00/00/00/03/08.bin	325fad8b
data/00/00/00/03/09.bin	7643c943
data/00/00/00/03/10.bin	897d3849
data/00/00/00/03/11.bin	511d9b99
data/00/00/00/03/12.bin	f4aeb1a5
data/00/00/00/03/13.bin	0fcb586c
data/00/00/00/03/14.bin	3c86986b
data/00/00/00/03/15.bin	83c15cae
data/00/00/00/03/16.bin	234b5bab
data/00/00/00/03/17.bin	46a011ce
data/00/00/00/03/18.bin	4b15a984
data/00/00/00/03/19.bin	f87fdab2
data/00/00/00/03/20.bin	c6677a8c
data/00/00/00/03/21.bin	435dd41b
data/00/00/00/03/22.bin	409c64f5
data/00/00/00/03/23.bin	aa2927e5
data/00/00/00/03/24.bin	e9d0a09c
data/00/00/00/03/25.bin	c53e4cbc
data/00/00/00/03/26.bin	e8dde617
data/00/00/00/03/27.bin	fc582f13
data/00/00/00/03/28.bin	5665d952
data/00/00/00/03/29.bin	f937acd0
data/00/00/00/03/30.bin	b338154f
data/00/00/00/03/31.bin	aa3bbeb9
data/00/00/00/03/32.bin	2e34e010
data/00/00/00/03/33.bin	f819c847
data/00/00/00/03/34.bin	9969e565
data/00/00/00/03/35.bin	20a12080
data/00/00/00/03/36.bin	8ce07766
data/00/00/00/03/37.bin	340a887d
data/00/00/00/03/38.bin	47aa40d3
data/00/00/00/03/39.bin	b536ccfb
data/00/00/00/03/40.bin	45cff83d
data/00/00/00/03/41.bin	716d810d
data/00/00/00/03/42.bin	b0ebd0d2
data/00/00/00/03/43.bin	d0396d69
data/00/00/00/03/44.bin	3565fdcb
data/00/00/00/03/45.bin	ac526b53
data/00/00/00/03/46.bin	e51a2f9b
data/00/00/00/03/47.bin	aff0ee71
data/00/00/00/03/48.bin	0958eb7f
data/00/00/00/03/49.bin	b1ab6948
data/00/00/00/03/50.bin	4be30718
data/00/00/00/03/51.bin	493f4bea
data/00/00/00/03/52.bin	b9926ea7
data/00/00/00/03/53.bin	856b0284
data/00/00/00/03/54.bin	4a5185c0
data/00/00/00/03/55.bin	9179db42
data/00/00/00/03/56.bin	b0a1d2bd
data/00/00/00/03/57.bin	308be5dc
data/00/00/00/03/58.bin	8331a088
data/00/00/00/03/59.bin	e8155ff1
data/00/00/00/03/60.bin	1ed211c1
data/00/00/00/03/61.bin	6def295c
data/00/00/00/03/62.bin	66903c56
data/00/00/00/03/63.bin	1df0f896
data/00/00/00/03/64.bin	b056af1d
data/00/00/00/03/65.bin	e17543f7
data/00/00/00/03/66.bin	c0682327
data/00/00/00/03/67.bin	ed625867
data/00/00/00/03/68.bin	a3da908d
data/00/00/00/03/69.bin	576d5cf7
data/00/00/00/03/70.bin	14179639
data/00/00/00/03/71.bin	ab2fde03
data/00/00/00/03/72.bin	bad13222
data/00/00/00/03/73.bin	b14abe7c
data/00/00/00/03/74.bin	42168821
data/00/00/00/03/75.bin	f49377f0
data/00/00/00/03/76.bin	412c08f6
data/00/00/00/03/77.bin	6bb84f20
data/00/00/00/03/78.bin	7aa83325
data/00/00/00/03/79.bin	db7d1c42
data/00/00/00/03/80.bin	da75be13
data/00/00/00/03/81.bin	55035675
data/00/00/00/03/82.bin	22bb5477
data/00/00/00/03/83.bin	94b3838c
data/00/00/00/03/84.bin	849123a4
data/00/00/00/03/85.bin	9f2cc4b5
data/00/00/00/03/86.bin	1c562af1
data/00/00/00/03/87.bin	777662fd
data/00/00/00/03/88.bin	3c580a18
data/00/00/00/03/89.bin	05025ab2
data/00/00/00/03/90.bin	f34c1ea3
data/00/00/00/03/91.bin	33cc1227
data/00/00/00/03/92.bin	ea72784b
data/00/00/00/03/93.bin	985892b2
data/00/00/00/03/94.bin	745b52f0
data/00/00/00/03/95.bin	e3e8a5e1
data/00/00/00/03/96.bin	9a45f324
data/00/00/00/03/97.bin	cb5ea943
data/00/00/00/03/98.bin	8a251bf7
data/00/00/00/03/99.bin	43f292d0
data/00/00/00/04/00.bin	38056a02
data/00/00/00/04/01.bin	cc0b765e
data/00/00/00/04/02.bin	9ffd5a4e
data/00/00/00/04/03.bin	7f38571d
data/00/00/00/04/04.bin	e8375dbc
data/00/00/00/04/05.bin	571f4072
data/00/00/00/04/06.bin	0f01ba4a
data/00/00/00/04/07.bin	e238d70d
data/00/00/00/04/08.bin	cf6cd6dc
data/00/00/00/04/09.bin	ba2b0d24
data/00/00/00/04/10.bin	4d6d2426
data/00/00/00/04/11.bin	0cee1a2f
data/00/00/00/04/12.bin	39a7c85f
data/00/00/00/04/13.bin	d6688906
data/00/00/00/04/14.bin	6c72492e
data/00/00/00/04/15.bin	1f156084
data/00/00/00/04/16.bin	3d18b808
data/00/00/00/04/17.bin	a3a9577a
data/00/00/00/04/18.bin	f916bea7
data/00/00/00/04/19.bin	3f80f902
data/00/00/00/04/20.bin	0face1c1
data/00/00/00/04/21.bin	377b61cb
data/00/00/00/04/22.bin	cdb95be4
data/00/00/00/04/23.bin	b4888b9a
data/00/00/00/04/24.bin	1be0808f
data/00/00/00/04/25.bin	950c1b67
data/00/00/00/04/26.bin	a97a886e
data/00/00/00/04/27.bin	a518eccb
data/00/00/00/04/28.bin	5bd6face
data/00/00/00/04/29.bin	6c6b55d4
data/00/00/00/04/30.bin	9d2203f1
data/00/00/00/04/31.bin	6252fd50
data/00/00/00/04/32.bin	5002a1b9
data/00/00/00/04/33.bin	1bedbf45
data/00/00/00/04/34.bin	d96bf532
data/00/00/00/04/35.bin	c267d429
data/00/00/00/04/36.bin	a443a7d5
data/00/00/00/04/37.bin	e451e917
data/00/00/00/04/38.bin	8cb9a645
data/00/00/00/04/39.bin	948dc676
data/00/00/00/04/40.bin	dfca1ebf
data/00/00/00/04/41.bin	39a604dc
data/00/00/00/04/42.bin	1887a622
data/00/00/00/04/43.bin	6b6288fd
data/00/00/00/04/44.bin	020a9b8e
data/00/00/00/04/45.bin	5ef3b069
data/00/00/00/04/46.bin	86f522e3
data/00/00/00/04/47.bin	1204d25b
data/00/00/00/04/48.bin	3c01e954
data/00/00/00/04/49.bin	afc619b3
data/00/00/00/04/50.bin	c298e9f2
data/00/00/00/04/51.bin	56ee517a
data/00/00/00/04/52.bin	8f6a70b7
data/00/00/00/04/53.bin	4848fa79
data/00/00/00/04/54.bin	05d43f9c
data/00/00/00/04/55.bin	06f44deb
data/00/00/00/04/56.bin	b01005dc
data/00/00/00/04/57.bin	5a422b3f
data/00/00/00/04/58.bin	fc60811a
data/00/00/00/04/59.bin	e5f09843
data/00/00/00/04/60.bin	2375314a
data/00/00/00/04/61.bin	0c177d31
data/00/00/00/04/62.bin	41c4eaeb
data/00/00/00/04/63.bin	3c6da4b4
data/00/00/00/04/64.bin	31a08985
data/00/00/00/04/65.bin	58c05877
data/00/00/00/04/66.bin	f12baca0
data/00/00/00/04/67.bin	34ec8d83
data/00/00/00/04/68.bin	28f6b7ff
data/00/00/00/04/69.bin	4e35cf5d
data/00/00/00/04/70.bin	e97ba9d7
data/00/00/00/04/71.bin	2d1180b4
data/00/00/00/04/72.bin	c1e0054b
data/00/00/00/04/73.bin	ac9d0d9c
data/00/00/00/04/74.bin	37e02002
data/00/00/00/04/75.bin	666a6ff7
data/00/00/00/04/76.bin	bb4be700
data/00/00/00/04/77.bin	0f2bad7f
data/00/00/00/04/78.bin	052fc436
data/00/00/00/04/79.bin	d3573874
data/00/00/00/04/80.bin	947e350d
data/00/00/00/04/81.bin	cf348a8e
data/00/00/00/04/82.bin	41d55fdc
data/00/00/00/04/83.bin	35e42a46
data/00/00/00/04/84.bin	2050c47f
data/00/00/00/04/85.bin	0c3f3c6f
data/00/00/00/04/86.bin	9665059e
data/00/00/00/04/87.bin	6608cf86
data/00/00/00/04/88.bin	ead63ac7
data/00/00/00/04/89.bin	a501e4bd
data/00/00/00/04/90.bin	b458d134
data/00/00/00/04/91.bin	e2d6f4bc
data/00/00/00/04/92.bin	67d02f61
data/00/00/00/04/93.bin	326dc6fc
data/00/00/00/04/94.bin	763b5234
data/00/00/00/04/95.bin	d039ca80
data/00/00/00/04/96.bin	7e00c234
data/00/00/00/04/97.bin	028cfc47
data/00/00/00/04/98.bin	aca9dddd
data/00/00/00/04/99.bin	71fb0de8
data/00/00/00/05/00.bin	8457c8c3
data/00/00/00/05/01.bin	e67aab6f
data/00/00/00/05/02.bin	3d01b89a
data/00/00/00/05/03.bin	116b4a57
data/00/00/00/05/04.bin	cb51a22f
data/00/00/00/05/05.bin	eca9d4a8
data/00/00/00/05/06.bin	4284b30e
data/00/00/00/05/07.bin	700cd277
data/00/00/00/05/08.bin	72eeb854
data/00/00/00/05/09.bin	415d4ec0
data/00/00/00/05/10.bin	c052f5e3
data/00/00/00/05/11.bin	59b04b3f
data/00/00/00/05/12.bin	6784759d
data/00/00/00/05/13.bin	dff33a62
